@import '@taiga-ui/core/styles/taiga-ui-local.less';

#header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 0.5rem;
  height: 3rem;
  border-radius: 0.75rem;
  background-color: var(--tui-background-base-alt);

  & > * {
    align-items: center;
    margin-top: 0;

    & > * {
      margin-top: 0;
    }
  }
}

.title {
  background-color: var(--tui-background-base-alt);
  border: none;
  width: 10rem;
  height: 2rem;
  font-weight: bold;
  display: flex;
  align-items: center;

  &:focus-visible {
    outline: none;
    color: var(--tui-text-tertiary);
  }
}

.title-cont {
  display: flex;
  justify-items: center;
}

.button {
  height: 2rem;
  font-weight: normal;
  background-color: var(--tui-background-base-alt);
  border: var(--tui-border-normal) 1px solid;

  &:first-child {
    margin-right: 0.5rem;
    background-color: var(--tui-background-neutral-1);
  }
}

.icons {
  height: 100%;
  margin-right: 1rem;
}


.cont {
  margin-top: 1rem;
  display: flex;
  flex-direction: row;
  height: calc(100% - 1rem - 2rem - 2 * 0.5rem);
}

#cont1 {
  padding: 0 0.5rem;
  width: 25%;
  display: flex;
  flex-direction: column;
}

#tab1 {
  margin-top: 0;
}

#tab2 {
  margin-top: 0;
}

.tabs {
  width: 100%;
  display: flex;
  justify-content: space-around;
  box-shadow: none;
  & > * {
    width: 46%;
    text-align: center;
    box-shadow: inset 0 -1px var(--tui-border-normal);
  }
  & > *._active {
    box-shadow: inset 0 -1px var(--tui-border-focus);
  }
}

.tab {
  display: flex;
  justify-content: center;
}

#cont2 {
  margin-left: 1rem;
  width: calc(75% - 1rem);
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
}

.cont-dop {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
}

.button {
  margin-top: 0.5rem;
  width: 8rem;
}

.dop {
  margin-top: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.dop-dop {
  display: flex;
  flex-direction: row;
  align-items: center;

  & :first-child {
    margin-right: 0.5rem;
  }
}

.cell {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.cell-field {
  width: 5rem;
}

.cell-input {
  text-align: right;
}

#cols {
  margin: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  & > div {
    padding: 0.5rem;
    border-right: 1px var(--tui-border-normal) solid;
    display: grid;
    grid-template-columns: auto;
    gap: 0.5rem;
  }

  & :last-child {
    border-right: none;
  }
}

.text {
  text-align: center;
  margin-bottom: 1rem;
}

#card {
  width: 10rem;
}

#image {
  margin-top: 0;
  height: 20rem;
}