@import '@taiga-ui/core/styles/taiga-ui-local.less';

#header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 0.5rem;
  height: 3rem;
  border-radius: 0.75rem;
  background-color: var(--tui-background-base-alt);

  & > * {
    align-items: center;
    margin-top: 0;

    & > * {
      margin-top: 0;
    }
  }
}

.title {
  background-color: var(--tui-background-base-alt);
  border: none;
  width: 10rem;
  height: 2rem;
  font-weight: bold;
  display: flex;
  align-items: center;

  &:focus-visible {
    outline: none;
    color: var(--tui-text-tertiary);
  }
}

.title-cont {
  display: flex;
  justify-items: center;
}

.button {
  height: 2rem;
  font-weight: normal;
  background-color: var(--tui-background-base-alt);
  border: var(--tui-border-normal) 1px solid;

  &:first-child {
    margin-right: 0.5rem;
    background-color: var(--tui-background-neutral-1);
  }
}

.icons {
  height: 100%;
  margin-right: 1rem;
}

.cont {
  margin-top: 1rem;
  display: flex;
  flex-direction: row;
  height: calc(100% - 1rem - 2rem - 2 * 0.5rem);
}

#title1 {
  margin-top: 0;
}

#projects {
  margin-top: 3rem;
  gap: 3rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);

  & > div {
    background-color: var(--tui-background-base);
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}

.button1 {
  z-index: 100;
  background-color: var(--tui-background-base-alt);
  border: var(--tui-border-normal) 1px solid;
}

.cont-button {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}